/*
桶排序：首先应该知道所有待排序的数的数据范围，知道最大值和最小值是多少，然后根据最大值和最小值划分区间，将所有的数据按照大小分到这些桶里面，遍历桶就可以
得到最后排序好的数据
*/
#include<stdio.h>

int main()
{
    int book[1001],i,j,t,n;  //新建一个桶来统计每个数据出现的次数
    for(i=0;i<=1000;i++)
    {
        book[i]=0;  //先将桶初始化为0
    }
    printf("请输入要排序的元素个数：\n");
    scanf("%d",&n);  //输入一个整数，表示要排序的元素个数

    printf("请输入元素：\n");
    for(i=1;i<=n;i++)
    {
        scanf("%d",&t);  //将输入的每个数读到变量t中
        book[t]++;  //桶对应的数字的编号加一
    }

    for(i=1000;i>=0;i--)  //依次遍历编号1000到0的桶
    {
        for(j=1;j<=book[i];j++)  //表示每个元素出现的次数
        {
            printf("%d ",i);
        }
    }

    getchar();getchar();
    return 0;
}